# Wardrobify

Team:

* Aaron - Hats
* Danielle Aharonov - Shoes

## Design
Make it look cool
Not sure yet

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
